✅ Loaded ratings from ml/models/elo_ratings_current.json
   Last updated: 2026-05-05T19:13:58.076584
✅ Loaded ratings from ml/models/elo_ratings_current.json
   Last updated: 2026-05-05T19:13:58.076584

======================================================================
NFL ELO PREDICTIONS - 2025 Week 18
======================================================================

📊 Predicting 16 games...

⏭️  ARI @ LAR - Already played
⏭️  BAL @ PIT - Already played
⏭️  CAR @ TB - Already played
⏭️  CLE @ CIN - Already played
⏭️  DAL @ NYG - Already played
⏭️  DET @ CHI - Already played
⏭️  GB @ MIN - Already played
⏭️  IND @ HOU - Already played
⏭️  KC @ LV - Already played
⏭️  LAC @ DEN - Already played
⏭️  MIA @ NE - Already played
⏭️  NO @ ATL - Already played
⏭️  NYJ @ BUF - Already played
⏭️  SEA @ SF - Already played
⏭️  TEN @ JAX - Already played
⏭️  WAS @ PHI - Already played

======================================================================
SUMMARY: 0 predictions generated
======================================================================

ratings_status=200
predict_status=200
target_week=2025-W18
predict_total_games=0
top_team_file=SEA
top_team_route=SEA
all_checks_passed=True
summary_out=docs\sprints\ta020_elo_recalc\ta020_s20_3_20260506_213606_summary.json
report_out=docs\sprints\ta020_elo_recalc\ta020_s20_3_20260506_213606_report.md
